{
  "name": "furqansiddiqui/erc20-php",
  "type": "library",
  "description": "Interact with any ERC20 standard/backward-compatible Ethereum token",
  "keywords": [
    "erc20",
    "erc223",
    "ethereum",
    "geth",
    "infura",
    "infura.io",
    "ethereum-go",
    "eth"
  ],
  "license": "MIT",
  "require": {
    "php-64bit": "^8.1",
    "ext-bcmath": "*",
    "furqansiddiqui/ethereum-php": "^0.3.7"
  },
  "autoload": {
    "psr-4": {
      "FurqanSiddiqui\\Ethereum\\ERC20\\": [
        "src"
      ]
    }
  },
  "minimum-stability": "dev"
}
